APP=REPLACE_APP
DOMAIN_NAME=REPLACE_DOMAIN

WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=REPLACE_APP
WORDPRESS_DB_NAME=REPLACE_APP
WORDPRESS_DB_PASSWORD=REPLACE_PASSWORD

MARIADB_DATABASE=REPLACE_APP
MARIADB_USER=REPLACE_APP
MARIADB_PASSWORD=REPLACE_PASSWORD
MARIADB_ROOT_PASSWORD=REPLACE_ROOT_PASSWORD

AWS_S3_BUCKET=REPLACE_DOMAIN
